{
  "schemaVersion": 1,
  "id": "${modid}",
  "version": "${version}",
  "name": "${name}",
  "description": "${description}",
  "authors": [
    "${author}"
  ],
  "license": "${license}",
  "icon": "assets/veinminer/icon.png",
  "contact": {
    "homepage": "https://modrinth.com/mod/${modrinth}",
    "issues": "https://dc.mutils.net"
  },
  "environment": "${environment}",
  "entrypoints": {
    "main": [
      "de.miraculixx.veinminer.Veinminer"
    ]
  },
  "mixins": [],
  "suggests": {
    "modmenu":"*"
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": ">=1.20.5",
    "java": ">=17",
    "fabric-api": "*",
    "fabric-language-kotlin": "*",

    "silk-all": "*"
  }
}
